{
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySegura1234567890Larga",
    "Issuer": "UniRumboIssuer",
    "Audience": "UniRumboAudience",
    "ExpiresInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "santiagoacostaavila2905@gmail.com",
    "Password": "mojbnujqaaueoeez", // ← contraseña de aplicación de 16 caracteres
    "FromEmail": "santiagoacostaavila2905@gmail.com",
    "FromName": "UniRumbo"
  },

  "ConnectionStrings": {
    "UniRumboDb": "Server=tcp:unirumbo.database.windows.net,1433;Initial Catalog=db_uniru,bo;Persist Security Info=False;User ID=sorath;Password=Ggmaemia1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
